SOURCE CODE : 
from tkinter import *
from tkinter import ttk
import requests

# Function to fetch weather data from OpenWeatherMap API
def data_get():
    city = city_name.get()
    url = "https://api.openweathermap.org/data/2.5/weather?q={}&appid=3a5620b58e582c416a26f925e6cf882c".format(city)
    try:
        data = requests.get(url).json()
        w_label1.config(text=data["weather"][0]["main"])
        wb_label1.config(text=data["weather"][0]["description"])
        temp_label1.config(text=str(int(data["main"]["temp"] - 273.15)))
        per_label1.config(text=data["main"]["pressure"])
    except Exception as e:
        w_label1.config(text="Error")
        wb_label1.config(text=str(e))
        temp_label1.config(text="")
        per_label1.config(text="")

# Creating main window
win = Tk()
win.title("Our weather report")
win.config(bg="blue")
win.geometry("500x570")

# Label for the title
name_label = Label(win, text="Our Weather report", font=("Times New Roman", 30, "bold"))
name_label.place(x=25, y=50, height=50, width=450)

# Variable to hold the selected city
city_name = StringVar()

# List of city names
list_name = ["Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal", "Andaman and Nicobar Islands", "Chandigarh", "Dadra and Nagar Haveli", "Daman and Diu", "Lakshadweep", "National Capital Territory of Delhi", "Puducherry"]

# Combobox to select city
com = ttk.Combobox(win, values=list_name, font=("Times New Roman", 20, "bold"), textvariable=city_name)
com.place(x=25, y=120, height=50, width=450)

# Labels to display weather information
w_label = Label(win, text="Weather climate", font=("Times New Roman", 20))
w_label.place(x=25, y=260, height=50, width=210)

w_label1 = Label(win, text="", font=("Times New Roman", 20))
w_label1.place(x=250, y=260, height=50, width=210)

wb_label = Label(win, text="Weather Description", font=("Times New Roman", 17))
wb_label.place(x=25, y=330, height=50, width=210)

wb_label1 = Label(win, text="", font=("Times New Roman", 17))
wb_label1.place(x=250, y=330, height=50, width=210)

temp_label = Label(win, text="Temperature", font=("Times New Roman", 20))
temp_label.place(x=25, y=400, height=50, width=210)

temp_label1 = Label(win, text="", font=("Times New Roman", 20))
temp_label1.place(x=250, y=400, height=50, width=210)

per_label = Label(win, text="Pressure", font=("Times New Roman", 20))
per_label.place(x=25, y=470, height=50, width=210)

per_label1 = Label(win, text="", font=("Times New Roman", 20))
per_label1.place(x=250, y=470, height=50, width=210)

# Button to trigger fetching weather data
done_button = Button(win, text="Done", font=("Times New Roman", 20, "bold"), command=data_get)
done_button.place(y=190, height=50, width=100, x=200)

# Start the main loop
win.mainloop()

